{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=pea-learning;User Id=sa;Password=123456a@;MultipleActiveResultSets=true"
  },
  "SiteConfigs": {
    "Domain": "http://peavietnam.edu.vn",
    "BaseUrl": "http://peavietnam.edu.vn/",
    "BaseUrlNoSlash": "http://peavietnam.edu.vn",
    "DomainImage": "http://upload.peavietnam.edu.vn"
  },
  "MomoConfigs": {
    "PartnerCode": "MOMOXVIB20200929",
    "AccessKey": "sxImpp4zYnug4OKG",
    "SecretKey": "OEsM7pOmtQhrrqFWXRJtudqgvq5DtRdc",
    "RequestUrl": "https://test-payment.momo.vn/gw_payment/transactionProcessor"
  }
}
